<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.Catalogcontrol">
   <children>
      <AnchorPane prefHeight="616.0" prefWidth="662.0" style="-fx-background-color: lavender;">
         <children>
            <Button fx:id="homebutton" layoutY="-1.0" mnemonicParsing="false" onAction="#goHome" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: white;" text="Home" />
            <TableView fx:id="ProductTable" layoutY="74.0" prefHeight="296.0" prefWidth="457.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="productName" prefWidth="113.0" text="Name" />
                <TableColumn fx:id="productPrice" prefWidth="113.0" text="Price" />
                  <TableColumn fx:id="productKind" prefWidth="113.0" text="Kind" />
              </columns>
            </TableView>
            <Button fx:id="showProductDetails" layoutY="370.0" mnemonicParsing="false" onAction="#showDetails" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: white;" text="Show Details" />
            <Button fx:id="editButton" layoutY="404.0" mnemonicParsing="false" onAction="#goEdit" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: white;" text="Edit" />
            <Button fx:id="addButton" layoutX="155.0" layoutY="370.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: white;" text="Add Product" />
            <Button fx:id="deleteButton" layoutX="155.0" layoutY="404.0" mnemonicParsing="false" onAction="#deleteProudct" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: white;" text="Delete Product" />
            <Button fx:id="discountButton" layoutX="299.0" layoutY="370.0" mnemonicParsing="false" onAction="#addDiscount" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: white;" text="Add Discount" />
         </children>
      </AnchorPane>
   </children>
</HBox>
