<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="730.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.catacontrol">
   <AnchorPane prefHeight="731.0" prefWidth="882.0" style="-fx-background-color: lavender;">
      <Button fx:id="ShowButton" layoutX="309.0" layoutY="77.0" mnemonicParsing="false" onAction="#ShowCatalogue" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: white;" text="Go To Catalogue" underline="true">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font></Button>
      <Label fx:id="welcomeText" layoutX="328.0" layoutY="14.0" style="-fx-alignment: yellow;" text="WELCOME!" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="37.0" prefHeight="40.0" prefWidth="230.0" text="Adding colors to your life." textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="117.0" prefHeight="43.0" prefWidth="349.0" text="Login to Your Account">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" layoutX="271.0" layoutY="277.0" mnemonicParsing="false" onAction="#signIn" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: white;" text="Sign In" />
      <TextField fx:id="usernameTF" layoutX="271.0" layoutY="187.0" prefHeight="31.0" prefWidth="279.0" text="Name:" />
      <TextField fx:id="passwordTF" layoutX="271.0" layoutY="234.0" prefHeight="31.0" prefWidth="279.0" text="Password:" />
      <Button fx:id="signIpButton" layoutX="384.0" layoutY="277.0" mnemonicParsing="false" onAction="#signUp" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: white;" text="Sign Up" />
      <Label layoutX="601.0" layoutY="172.0">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="623.0" layoutY="203.0">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="instructions" layoutX="271.0" layoutY="333.0" prefHeight="21.0" prefWidth="358.0" text="Label" />
   </AnchorPane>
</HBox>
